* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  .logo{
    display: block;
    margin-left: auto;
    margin-right: auto
  }
  h1 {
    text-align: center;
    padding: 40px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  header {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    height: 65vh;
    margin-bottom: 50px;
  }

  .formTask {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wrapper__info {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    height: 10vh;
  
  }
  .wrapper__info input{
    background: #FFFFFF;
    border: 1px solid rgba(26, 184, 219, 0.85);
    border-radius: 10px;
  }

  .wrapper__info select{
    background: #FFFFFF;
    border: 1px solid rgba(26, 184, 219, 0.85);
    border-radius: 10px;
  }


  label {
    margin-right: 50px;
    font-size: 25px;
  }

  input {
    outline: none;
    border: none;
    border-bottom: 2px solid;
    font-size: 15px;
    padding: 10px;
  }

  .select_page {
    border: none;
    outline: none;
    border-bottom: 2px solid;
    font-size: 15px;
    padding: 10px;
  }

  textarea {
    font-size: 15px;
    padding: 10px;
    margin-bottom: 50px;
  }

  .btn_save {
    width: 200px;
    height: 50px;
    color: white;
    background-color: #1AB8DB;
    border: 1px solid #1AB8DB;
    border-radius: 30px;
  }

  ol {
    width: 60%;
    margin: 0 auto;
    padding: 30px;
  }

  li {
    width: 80%;
    margin: 0 auto;
    border-bottom: 2px black solid;
    margin-bottom: 25px;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
  }

  .wrapper__modal {
    box-shadow: 19px 16px 16px 15px rgba(34, 60, 80, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.663);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container__modal {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
  }

  .none {
    display: none;
  }

  .wrapper__input {
    min-height: 150px;
    z-index: 100;
  }
  .select_modal{
    width: 136.47px;
  }

  .wrapper__input div {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    height: 40px;
  }

  .wrapper__input div input {
    width: 40%;
  }


  .search{
    margin-top: 45px;
    display: flex;
    justify-content: space-around;
    border: 2px solid;
    padding: 30px 0px 30px 0px;
    width: 40%;
    margin: 0 auto;
    border: 1px solid rgba(26, 184, 219, 0.85);
    border-radius: 10px;
  }
  .wrapper_search button{
    flex-basis: 40%;
    width: 130px;
    height: 30px;
    color: white;
    background-color: #1AB8DB;
    border: 1px solid #1AB8DB;
    border-radius: 10px;
  }
  .wrapper_search input{
    width: 60%;
    margin-right: 20px;
  }
   .wrapper_search button{
    width: 20%;
    height: 100%;
  }
  .wrapper_filter{
    flex-basis: 40%;
  }
  .wrapper_filter select{
    width: 60%;
    height: 100%;
    padding: 5px;
    outline: none;
    border: none;
    border-bottom: 1px solid;
  }

  .description{
    display: flex;
    justify-content: center;
  }
  .description textarea{
    background: #FFFFFF;
    border: 1px solid rgba(26, 184, 219, 0.85);
    border-radius: 10px;
    resize: none;
    width: 60%;
  }
.btn_del-elements{
    width: 130px;
    height: 30px;
    color: white;
    background-color: #db3d3d;
    border: 1px solid #db3d3d;
    border-radius: 30px;
}
.btn_open-modal{
    width: 130px;
    height: 30px;
    color: white;
    background-color: #1AB8DB;
    border: 1px solid #1AB8DB;
    border-radius: 30px;
}
.btnEdit{
    width: 130px;
    height: 30px;
    color: white;
    background-color: #1AB8DB;
    border: 1px solid #1AB8DB;
    border-radius: 30px;
}
.btn-close{
    width: 130px;
    height: 30px;
    color: white;
    background-color: #db3d3d;
    border: 1px solid #db3d3d;
    border-radius: 30px;
}
.wrapper__input input{
    background: #FFFFFF;
    border: 1px solid rgba(26, 184, 219, 0.85);
    border-radius: 10px;
    height: 30px;
  }
  .wrapper__input select{
    background: #FFFFFF;
    border: 1px solid rgba(26, 184, 219, 0.85);
    border-radius: 10px;
    height: 30px;
  }
  .edit_decr{
    background: #FFFFFF;
    border: 1px solid rgba(26, 184, 219, 0.85);
    border-radius: 10px;
    resize: none;
    height: 100px;
  }
  .d1{
    color: #1AB8DB;
    text-align: center;
  }
  .wrapper__done{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.663);
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .wrapper__done h1{
    width: 300px;
    height: 30px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 30px;
    text-align: center;
  }
  .wrapper__done button{
    width: 300px;
    height: 30px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 30px;
    text-align: center;
  }
  /* .con{
      display: grid;
      gap: 20px;
      grid-template-rows: repeat(2,1fr);
  } */
  button:hover {
    transform: scale(1.1);
    transition: transform .2s;
  }
  .btns{
    display: flex;
    justify-content: space-around;
  }
  input {
    max-width: 300px;
  }
  select {
    max-width: 300px;
  }
  .date{
      max-width: 300px;
  }
  main{
    padding-top: 25px;
  }







  @media (max-width: 1200px) {
    .container{
      max-width: 970px;
    }
  }

  @media (max-width: 992px) {
    .container{
      max-width: 750px;
    }

  }


  @media (max-width: 700px) {
    .wrapper__info{
      display: grid;
      gap: 20px;
      grid-template-rows: repeat(3,1fr);
      height: 30vh;
    }
 
  }

  @media (max-width: 500px) {
    .container__modal{
      max-width: 370px;
      height: 600px;
    }
    .ed1{
     height: 450px;
    }
    .wrapper__input{
      height: 200px;
    }
    textarea{
      width: 330px;
      
    }
    .search{
      width: 290px;
    }
  }

  @media (max-height: 700px){
    .description{
      padding-top: 100px;
    }
 
  }
  @media (max-width: 410px) {
    .wrapper__info{
      display: grid;
      gap: 20px;
      grid-template-rows: repeat(3,1fr);
      height: 30vh;
      padding-left: 65px;
    }
    .g1{
      height: 100px;
    }
    .g2{
      height: 100px;
    }
    .g3{
      height: 100px;
    }
 
  }
